{
    "name": "resources",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test:unit": "clear && export LOG=NO_LOG && jest",
        "test:unit-watch": "clear && export LOG=NO_LOG && jest --watchAll"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "^16.1.7",
        "@types/faker": "^4.1.6",
        "@types/node": "^12.7.12",
        "bcryptjs": "^2.4.3",
        "module-alias": "^2.2.2",
        "uuid": "^3.3.3"
    },
    "_moduleAliases": {
        "@exceptions": "src/utils/exceptions.js",
        "@usecases": "src/usecases",
        "@user": "src/entities/user",
        "@post": "src/entities/post",
        "@repository": "src/repository",
        "@utils": "src/utils",
        "@logger": "src/utils/logger.js"
    },
    "devDependencies": {
        "faker": "^4.1.0"
    }
}
